# Пример файла с переменными окружения

# Настройки подключения к БД
DB_DIALECT=postgres
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_password
POSTGRES_DB=prod_db
POSTGRES_SERVER=server_address
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://prod_user:prod_password@db:5432/prod_db

# --- Настройки RabbitMQ ---
# Эти переменные будут использованы для создания пользователя
# и vhost при первом запуске RabbitMQ
RABBITMQ_DEFAULT_USER=prod_user
RABBITMQ_DEFAULT_PASS=prod_password

# --- Настройки Celery ---
# URL для подключения к брокеру. `rabbitmq` - это имя сервиса в docker-compose.
CELERY_BROKER_URL=amqp://prod_user:prod_password@rabbitmq:5672/

# App
SECRET=supersecretkeyprod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MIN=60

FIRST_SUPERUSER_USERNAME=administrator
FIRST_SUPERUSER_PHONE=+79991233344
FIRST_SUPERUSER_EMAIL=111@test.ru
FIRST_SUPERUSER_PASSWORD=123456
